\begin{thebibliography}{64}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adams} {et~al.}(2016){Adams}, {Jackson}, \&
  {Endl}}]{2016arXiv160306488A}
{Adams}, E.~R., {Jackson}, B., \& {Endl}, M. 2016, ArXiv e-prints

\bibitem[{Adams \& Bloch(2015)}]{2015MNRAS.446.3676A}
Adams, F.~C., \& Bloch, A.~M. 2015, \\mnras, 446, 3676

\bibitem[{{Arras} \& {Bildsten}(2006)}]{Arras2006Thermal}
{Arras}, P., \& {Bildsten}, L. 2006, Astrophys. J., 650, 394

\bibitem[{{Ballard} {et~al.}(2014){Ballard}, {Chaplin}, {Charbonneau},
  {D{\'{e}}sert}, {Fressin}, {Zeng}, {Werner}, {Davies}, {Silva Aguirre},
  {Basu}, {Christensen-Dalsgaard}, {Metcalfe}, {Stello}, {Bedding}, {Campante},
  {Handberg}, {Karoff}, {Elsworth}, {Gilliland}, {Hekker}, {Huber}, {Kawaler},
  {Kjeldsen}, {Lund}, \& {Lundkvist}}]{2014ApJ...790...12B}
{Ballard}, S., {et~al.} 2014, \\apj, 790, 12

\bibitem[{{B{\'{e}}ky} {et~al.}(2014){B{\'{e}}ky}, {Holman}, {Kipping}, \&
  {Noyes}}]{2014ApJ...788....1B}
{B{\'{e}}ky}, B., {Holman}, M.~J., {Kipping}, D.~M., \& {Noyes}, R.~W. 2014,
  \\apj, 788, 1

\bibitem[{{Bell} {et~al.}(2013){Bell}, {Naylor}, {Mayne}, {Jeffries}, \&
  {Littlefair}}]{2013MNRAS.434..806B}
{Bell}, C. P.~M., {Naylor}, T., {Mayne}, N.~J., {Jeffries}, R.~D., \&
  {Littlefair}, S.~P. 2013, \\mnras, 434, 806

\bibitem[{{Burrows} {et~al.}(2007){Burrows}, {Hubeny}, {Budaj}, \&
  {Hubbard}}]{2007ApJ...661..502B}
{Burrows}, A., {Hubeny}, I., {Budaj}, J., \& {Hubbard}, W.~B. 2007, \\apj, 661,
  502

\bibitem[{{Carlberg} {et~al.}(2012){Carlberg}, {Cunha}, {Smith}, \&
  {Majewski}}]{2012ApJ...757..109C}
{Carlberg}, J.~K., {Cunha}, K., {Smith}, V.~V., \& {Majewski}, S.~R. 2012,
  \\apj, 757, 109

\bibitem[{{Carlberg} {et~al.}(2009){Carlberg}, {Majewski}, \&
  {Arras}}]{2009ApJ...700..832C}
{Carlberg}, J.~K., {Majewski}, S.~R., \& {Arras}, P. 2009, \\apj, 700, 832

\bibitem[{{Chambers}(2009)}]{2009AREPS..37..321C}
{Chambers}, J.~E. 2009, Annual Review of Earth and Planetary Sciences, 37, 321

\bibitem[{{Charbonneau} {et~al.}(2009){Charbonneau}, {Berta}, {Irwin}, {Burke},
  {Nutzman}, {Buchhave}, {Lovis}, {Bonfils}, {Latham}, {Udry}, {Murray-Clay},
  {Holman}, {Falco}, {Winn}, {Queloz}, {Pepe}, {Mayor}, {Delfosse}, \&
  {Forveille}}]{2009Natur.462..891C}
{Charbonneau}, D., {et~al.} 2009, \\nat, 462, 891

\bibitem[{Counselman(1973)}]{1973ApJ...180..307C}
Counselman, C.~C. 1973, Astrophys. J., 180, 307

\bibitem[{{Dressing} \& {Charbonneau}(2013)}]{2013ApJ...767...95D}
{Dressing}, C.~D., \& {Charbonneau}, D. 2013, \\apj, 767, 95

\bibitem[{{Erkaev} {et~al.}(2007){Erkaev}, {Kulikov}, {Lammer}, {Selsis},
  {Langmayr}, {Jaritz}, \& {Biernat}}]{Erkaev2007Roche}
{Erkaev}, N.~V., {Kulikov}, Y.~N., {Lammer}, H., {Selsis}, F., {Langmayr}, D.,
  {Jaritz}, G.~F., \& {Biernat}, H.~K. 2007, Astron. Astrophys., 472, 329

\bibitem[{{Essick} \& {Weinberg}(2015)}]{Essick2015Orbital}
{Essick}, R., \& {Weinberg}, N.~N. 2015, ArXiv e-prints

\bibitem[{{Essick} \& {Weinberg}(2016)}]{2016ApJ...816...18E}
---. 2016, \\apj, 816, 18

\bibitem[{{Fabrycky} \& {Tremaine}(2007)}]{2007ApJ...669.1298F}
{Fabrycky}, D., \& {Tremaine}, S. 2007, \\apj, 669, 1298

\bibitem[{{Ferraz-Mello} {et~al.}(2008){Ferraz-Mello}, {Rodr{'{\i}}guez}, \&
  {Hussmann}}]{2008CeMDA.101..171F}
{Ferraz-Mello}, S., {Rodr{'{\i}}guez}, A., \& {Hussmann}, H. 2008, Celestial
  Mechanics and Dynamical Astronomy, 101, 171

\bibitem[{{Ferraz-Mello} {et~al.}(2015){Ferraz-Mello}, {Tadeu dos Santos},
  {Folonier}, {Czismadia}, {do Nascimento}, \&
  {P{\"{a}}tzold}}]{2015ApJ...807...78F}
{Ferraz-Mello}, S., {Tadeu dos Santos}, M., {Folonier}, H., {Czismadia}, S.,
  {do Nascimento}, J.~D., \& {P{\"{a}}tzold}, M. 2015, \\apj, 807, 78

\bibitem[{{Ford} \& {Rasio}(2006)}]{2006ApJ...638L..45F}
{Ford}, E.~B., \& {Rasio}, F.~A. 2006, \\apjl, 638, L45

\bibitem[{{Fortney} {et~al.}(2007){Fortney}, {Marley}, \&
  {Barnes}}]{Fortney2007Planetary}
{Fortney}, J.~J., {Marley}, M.~S., \& {Barnes}, J.~W. 2007, Astrophys. J., 659,
  1661

\bibitem[{{Fortney} \& {Nettelmann}(2010)}]{2010SSRv..152..423F}
{Fortney}, J.~J., \& {Nettelmann}, N. 2010, \\ssr, 152, 423

\bibitem[{{Goldreich} \& {Soter}(1966)}]{1966Icar....5..375G}
{Goldreich}, P., \& {Soter}, S. 1966, \\icarus, 5, 375

\bibitem[{{Howard} {et~al.}(2010){Howard}, {Marcy}, {Johnson}, {Fischer},
  {Wright}, {Isaacson}, {Valenti}, {Anderson}, {Lin}, \&
  {Ida}}]{Howard2010Occurrence}
{Howard}, A.~W., {et~al.} 2010, Science, 330, 653

\bibitem[{{Howell} {et~al.}(2012){Howell}, {Rowe}, {Bryson}, {Quinn}, {Marcy},
  {Isaacson}, {Ciardi}, {Chaplin}, {Metcalfe}, {Monteiro}, {Appourchaux},
  {Basu}, {Creevey}, {Gilliland}, {Quirion}, {Stello}, {Kjeldsen},
  {Christensen-Dalsgaard}, {Elsworth}, {Garc{'{\i}}a}, {Houdek}, {Karoff},
  {Molenda-{\.{Z}}akowicz}, {Thompson}, {Verner}, {Torres}, {Fressin}, {Crepp},
  {Adams}, {Dupree}, {Sasselov}, {Dressing}, {Borucki}, {Koch}, {Lissauer},
  {Latham}, {Buchhave}, {Gautier}, {Everett}, {Horch}, {Batalha}, {Dunham},
  {Szkody}, {Silva}, {Mighell}, {Holberg}, {Ballot}, {Bedding}, {Bruntt},
  {Campante}, {Handberg}, {Hekker}, {Huber}, {Mathur}, {Mosser},
  {R{\'{e}}gulo}, {White}, {Christiansen}, {Middour}, {Haas}, {Hall},
  {Jenkins}, {McCaulif}, {Fanelli}, {Kulesa}, {McCarthy}, \&
  {Henze}}]{2012ApJ...746..123H}
{Howell}, S.~B., {et~al.} 2012, \\apj, 746, 123

\bibitem[{{Jackson} {et~al.}(2009){Jackson}, {Barnes}, \&
  {Greenberg}}]{2009ApJ...698.1357J}
{Jackson}, B., {Barnes}, R., \& {Greenberg}, R. 2009, \\apj, 698, 1357

\bibitem[{{Jackson} {et~al.}(2008){Jackson}, {Greenberg}, \&
  {Barnes}}]{Jackson2008Tidal}
{Jackson}, B., {Greenberg}, R., \& {Barnes}, R. 2008, Astrophys. J., 678, 1396

\bibitem[{{Kurokawa} \& {Nakamoto}(2014)}]{2014ApJ...783...54K}
{Kurokawa}, H., \& {Nakamoto}, T. 2014, \\apj, 783, 54

\bibitem[{{Lambrechts} \& {Johansen}(2014)}]{2014A&A...572A.107L}
{Lambrechts}, M., \& {Johansen}, A. 2014, \\aap, 572

\bibitem[{{Levrard} {et~al.}(2009){Levrard}, {Winisdoerffer}, \&
  {Chabrier}}]{2009ApJ...692L...9L}
{Levrard}, B., {Winisdoerffer}, C., \& {Chabrier}, G. 2009, \\apjl, 692, L9

\bibitem[{Li {et~al.}(2010{\natexlab{a}})Li, Miller, Lin, \&
  Fortney}]{2010Natur.463.1054L}
Li, S.~L., Miller, N., Lin, D. N.~C., \& Fortney, J.~J. 2010{\natexlab{a}},
  Nature, 463, 1054

\bibitem[{Li {et~al.}(2010{\natexlab{b}})Li, Miller, Lin, \&
  Fortney}]{Li2010WASP12b}
Li, S.-l., Miller, N., Lin, D. N.~C., \& Fortney, J.~J. 2010{\natexlab{b}},
  Nature, 463, 1054

\bibitem[{Lin {et~al.}(1996)Lin, Bodenheimer, \&
  Richardson}]{1996Natur.380..606L}
Lin, D. N.~C., Bodenheimer, P., \& Richardson, D.~C. 1996, Nature, 380, 606

\bibitem[{{Lin} \& {Papaloizou}(1979)}]{1979MNRAS.186..799L}
{Lin}, D. N.~C., \& {Papaloizou}, J. 1979, \\mnras, 186, 799

\bibitem[{{Lopez} \& {Fortney}(2013)}]{Lopez2013Role}
{Lopez}, E.~D., \& {Fortney}, J.~J. 2013, Astrophys. J., 776, 2+

\bibitem[{{Lopez} \& {Fortney}(2014)}]{Lopez2014Understanding}
---. 2014, Astrophys. J., 792, 1+

\bibitem[{{Marcy} {et~al.}(2014){Marcy}, {Weiss}, {Petigura}, {Isaacson},
  {Howard}, \& {Buchhave}}]{2014PNAS..11112655M}
{Marcy}, G.~W., {Weiss}, L.~M., {Petigura}, E.~A., {Isaacson}, H., {Howard},
  A.~W., \& {Buchhave}, L.~A. 2014, Proceedings of the National Academy of
  Science, 111, 12655

\bibitem[{{McQuillan} {et~al.}(2013){McQuillan}, {Mazeh}, \&
  {Aigrain}}]{2013ApJ...775L..11M}
{McQuillan}, A., {Mazeh}, T., \& {Aigrain}, S. 2013, \\apjl, 775

\bibitem[{{Metzger} {et~al.}(2012){Metzger}, {Giannios}, \&
  {Spiegel}}]{2012MNRAS.425.2778M}
{Metzger}, B.~D., {Giannios}, D., \& {Spiegel}, D.~S. 2012, \\mnras, 425, 2778

\bibitem[{Murray \& Dermott(1999)}]{MurrayDermott1999}
Murray, C.~D., \& Dermott, S.~F. 1999, {Solar system dynamics}

\bibitem[{{Murray-Clay} {et~al.}(2009){Murray-Clay}, {Chiang}, \&
  {Murray}}]{2009ApJ...693...23M}
{Murray-Clay}, R.~A., {Chiang}, E.~I., \& {Murray}, N. 2009, \\apj, 693, 23

\bibitem[{Owen \& Jackson(2012)}]{Owen2012Planetary}
Owen, J.~E., \& Jackson, A.~P. 2012, Mon. Not. Roy. Astron. Soc., 425, 2931

\bibitem[{{Paxton} {et~al.}(2011){Paxton}, {Bildsten}, {Dotter}, {Herwig},
  {Lesaffre}, \& {Timmes}}]{2011ApJS..192....3P}
{Paxton}, B., {Bildsten}, L., {Dotter}, A., {Herwig}, F., {Lesaffre}, P., \&
  {Timmes}, F. 2011, \\apjs, 192, 3

\bibitem[{{Paxton} {et~al.}(2013){Paxton}, {Cantiello}, {Arras}, {Bildsten},
  {Brown}, {Dotter}, {Mankovich}, {Montgomery}, {Stello}, {Timmes}, \&
  {Townsend}}]{2013ApJS..208....4P}
{Paxton}, B., {et~al.} 2013, \\apjs, 208, 4

\bibitem[{{Penev} \& {Sasselov}(2011)}]{2011ApJ...731...67P}
{Penev}, K., \& {Sasselov}, D. 2011, \\apj, 731, 67

\bibitem[{{Penev} {et~al.}(2007){Penev}, {Sasselov}, {Robinson}, \&
  {Demarque}}]{2007ApJ...655.1166P}
{Penev}, K., {Sasselov}, D., {Robinson}, F., \& {Demarque}, P. 2007, \\apj,
  655, 1166

\bibitem[{{Podsiadlowski} {et~al.}(2002){Podsiadlowski}, {Rappaport}, \&
  {Pfahl}}]{2002ApJ...565.1107P}
{Podsiadlowski}, P., {Rappaport}, S., \& {Pfahl}, E.~D. 2002, \\apj, 565, 1107

\bibitem[{{Poppenhaeger} \& {Wolk}(2014)}]{2014A&A...565L...1P}
{Poppenhaeger}, K., \& {Wolk}, S.~J. 2014, \\aap, 565

\bibitem[{{Priedhorsky} \& {Verbunt}(1988)}]{Priedhorsky1988Tidal}
{Priedhorsky}, W.~C., \& {Verbunt}, F. 1988, Astrophys. J., 333, 895

\bibitem[{Rappaport {et~al.}(1982)Rappaport, Joss, \& Webbink}]{Rappaport1982}
Rappaport, S., Joss, P.~C., \& Webbink, R.~F. 1982, Astrophys. J., 254, 616

\bibitem[{{Rappaport} {et~al.}(2013){Rappaport}, {Sanchis-Ojeda}, {Rogers},
  {Levine}, \& {Winn}}]{Rappaport2013Roche}
{Rappaport}, S., {Sanchis-Ojeda}, R., {Rogers}, L.~A., {Levine}, A., \& {Winn},
  J.~N. 2013, Astrophys. J. Lett., 773, L15+

\bibitem[{{Ribas} {et~al.}(2005){Ribas}, {Guinan}, {G{\"{u}}del}, \&
  {Audard}}]{Ribas2005Evolution}
{Ribas}, I., {Guinan}, E.~F., {G{\"{u}}del}, M., \& {Audard}, M. 2005,
  Astrophys. J., 622, 680

\bibitem[{Ritter(1988)}]{Ritter1988Turning}
Ritter, H. 1988, Astronomy and Astrophysics, 202, 93

\bibitem[{{Sanchis-Ojeda} {et~al.}(2014){Sanchis-Ojeda}, {Rappaport}, {Winn},
  {Kotson}, {Levine}, \& {El Mellah}}]{2014ApJ...787...47S}
{Sanchis-Ojeda}, R., {Rappaport}, S., {Winn}, J.~N., {Kotson}, M.~C., {Levine},
  A., \& {El Mellah}, I. 2014, \\apj, 787, 47

\bibitem[{{Sanchis-Ojeda} {et~al.}(2013){Sanchis-Ojeda}, {Rappaport}, {Winn},
  {Levine}, {Kotson}, {Latham}, \& {Buchhave}}]{2013ApJ...774...54S}
{Sanchis-Ojeda}, R., {Rappaport}, S., {Winn}, J.~N., {Levine}, A., {Kotson},
  M.~C., {Latham}, D.~W., \& {Buchhave}, L.~A. 2013, \\apj, 774, 54

\bibitem[{{Valsecchi} {et~al.}(2015){Valsecchi}, {Rappaport}, {Rasio},
  {Marchant}, \& {Rogers}}]{2015ApJ...813..101V}
{Valsecchi}, F., {Rappaport}, S., {Rasio}, F.~A., {Marchant}, P., \& {Rogers},
  L.~A. 2015, \\apj, 813, 101

\bibitem[{{Valsecchi} {et~al.}(2014){Valsecchi}, {Rasio}, \&
  {Steffen}}]{2014ApJ...793L...3V}
{Valsecchi}, F., {Rasio}, F.~A., \& {Steffen}, J.~H. 2014, \\apjl, 793

\bibitem[{{Van Laerhoven}(2014)}]{2014PhDT.........4V}
{Van Laerhoven}, C.~L. 2014, PhD thesis, The University of Arizona

\bibitem[{{Vidal-Madjar} {et~al.}(2003){Vidal-Madjar}, {Lecavelier des Etangs},
  {D{\'{e}}sert}, {Ballester}, {Ferlet}, {H{\'{e}}brard}, \&
  {Mayor}}]{VidalMadjar2003Extended}
{Vidal-Madjar}, A., {Lecavelier des Etangs}, {D{\'{e}}sert}, J.~M.,
  {Ballester}, G.~E., {Ferlet}, R., {H{\'{e}}brard}, G., \& {Mayor}, M. 2003,
  Nature, 422, 143

\bibitem[{{Walker} {et~al.}(2008){Walker}, {Croll}, {Matthews}, {Kuschnig},
  {Huber}, {Weiss}, {Shkolnik}, {Rucinski}, {Guenther}, {Moffat}, \&
  {Sasselov}}]{2008A&A...482..691W}
{Walker}, G. A.~H., {et~al.} 2008, \\aap, 482, 691

\bibitem[{{Wang} {et~al.}(2015){Wang}, {Fischer}, {Horch}, \&
  {Huang}}]{2015ApJ...799..229W}
{Wang}, J., {Fischer}, D.~A., {Horch}, E.~P., \& {Huang}, X. 2015, \\apj, 799,
  229

\bibitem[{{Watson} {et~al.}(1981){Watson}, {Donahue}, \&
  {Walker}}]{Watson1981Dynamics}
{Watson}, A.~J., {Donahue}, T.~M., \& {Walker}, J. C.~G. 1981, Icarus, 48, 150

\bibitem[{{Wilson} \& {Militzer}(2012)}]{2012ApJ...745...54W}
{Wilson}, H.~F., \& {Militzer}, B. 2012, \\apj, 745, 54

\bibitem[{Wu \& Lithwick(2011)}]{2011ApJ...735..109W}
Wu, Y., \& Lithwick, Y. 2011, Astrophysical Journal, 735, 109

\end{thebibliography}
