This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CeMDA_tidal-decay_second-resubmission.aux
The style file: apj.bst
Database file #1: CeMDA_tidal-decay.bib
Warning--empty publisher in MurrayDermott1999
You've used 64 entries,
            2988 wiz_defined-function locations,
            1058 strings with 18957 characters,
and the built_in function-call counts, 29950 in all, are:
= -- 2438
> -- 2257
< -- 25
+ -- 769
- -- 692
* -- 2621
:= -- 5687
add.period$ -- 64
call.type$ -- 64
change.case$ -- 445
chr.to.int$ -- 63
cite$ -- 65
duplicate$ -- 1193
empty$ -- 1692
format.name$ -- 924
if$ -- 5821
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 63
newline$ -- 196
num.names$ -- 256
pop$ -- 475
preamble$ -- 1
purify$ -- 445
quote$ -- 0
skip$ -- 981
stack$ -- 0
substring$ -- 1258
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 573
warning$ -- 1
while$ -- 236
width$ -- 0
write$ -- 640
(There was 1 warning)
