This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CeMDA_tidal-decay_revisions.aux
The style file: spmpsci.bst
Database file #1: CeMDA_tidal-decay.bib
Warning--I didn't find a database entry for ""
Warning--missing publisher in MurrayDermott1999
You've used 64 entries,
            2946 wiz_defined-function locations,
            1127 strings with 22674 characters,
and the built_in function-call counts, 56540 in all, are:
= -- 6489
> -- 1758
< -- 0
+ -- 963
- -- 652
* -- 3014
:= -- 5960
add.period$ -- 182
call.type$ -- 64
change.case$ -- 517
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 5948
empty$ -- 3182
format.name$ -- 712
if$ -- 11406
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 829
newline$ -- 382
num.names$ -- 128
pop$ -- 2217
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 2746
stack$ -- 0
substring$ -- 2298
swap$ -- 5064
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 1
while$ -- 244
width$ -- 66
write$ -- 880
(There were 2 warnings)
