\relax 
\citation{Howard2010Occurrence}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Among planets with orbital periods $P \le $ 10 days, planetary radius $R_{\rm  p}$ in Earth radii ($R_{\rm  Earth}$) vs. the ratio of $P$ to the planet's Roche period $P_{\rm  Roche}$, with $P_{\rm  Roche, 0} =$ 9.6 hours for planets comprised of highly compressible fluid (also shown with the leftmost dashed, vertical line). The rightmost vertical line shows $P_{\rm  Roche, 0} =$ 12.6 hours (for planets comprised of incompressible fluid with negligible bulk tensile strength). Data harvested from exoplanets.org on 2015 Dec 7.}}{2}}
\newlabel{fig:P-PRoche}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{Rappaport2013Roche}
\citation{Rappaport2013Roche}
\citation{2010Natur.463.1054L}
\citation{2008CeMDA.101..171F}
\citation{2008A&A...482..691W}
\citation{2014ApJ...788....1B}
\citation{1973ApJ...180..307C}
\citation{2009ApJ...692L...9L}
\citation{2015MNRAS.446.3676A}
\citation{2016ApJ...816...18E}
\citation{2007ApJ...655.1166P}
\citation{1996Natur.380..606L,2016ApJ...816...18E}
\citation{2011ApJ...731...67P}
\citation{1966Icar....5..375G}
\citation{2013ApJ...775L..11M}
\citation{2009ApJ...698.1357J}
\citation{2014A&A...565L...1P}
\citation{2015ApJ...807...78F}
\citation{2011ApJS..192....3P}
\citation{2009AREPS..37..321C}
\citation{2013MNRAS.434..806B}
\citation{2014PhDT.........4V}
\citation{2011ApJS..192....3P}
\citation{2011ApJS..192....3P}
\citation{2007ApJ...669.1298F,2011ApJ...735..109W}
\citation{2006ApJ...638L..45F}
\citation{2006ApJ...638L..45F}
\citation{2006ApJ...638L..45F}
\citation{Rappaport1982}
\citation{2014ApJ...793L...3V}
\citation{2015ApJ...813..101V}
\citation{2014ApJ...787...47S}
\citation{2016arXiv160306488A}
\citation{2002ApJ...565.1107P}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbital periods $P$ vs. host star mass $M_\star $ for many short-period planets. The yellow lines show the periods corresponding to the stellar surface at 3 and 10 Myrs after stellar formation as modeled using MESA \cite  {2011ApJS..192....3P}. The data for this plot were harvested from exoplanets.org on 2015 Jul 8.}}{5}}
\newlabel{fig:P-vs-Mstar}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The blue circles represent the ratio of a planet's orbital semi-major axis $a$ to its Roche limit $a_{\rm  Roche}$. The horizontal blue lines shows the expected minimum ratio for planets having become close-in via circularization of a highly eccentric orbit \cite  {2006ApJ...638L..45F}. The data for this plot were harvested from exoplanets.org on 2015 Jul 8.}}{6}}
\newlabel{fig:a-aRoche}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics of Planetary Roche-Lobe Overflow}{6}}
\newlabel{sec:dynamics_of_planetary_rochelobe_overflow}{{2}{6}}
\citation{Rappaport1982}
\citation{2015ApJ...813..101V}
\citation{Jackson2008Tidal}
\citation{Essick2015Orbital}
\citation{MurrayDermott1999}
\citation{1979MNRAS.186..799L}
\citation{Ritter1988Turning}
\citation{Priedhorsky1988Tidal}
\newlabel{eqn:orbital_angular_momentum}{{1}{7}}
\newlabel{eqn:change_in_orbital_angular_momentum}{{2}{7}}
\newlabel{eqn:tidal_decay}{{3}{7}}
\newlabel{eqn:loss_of_angular_momentum_from_system}{{4}{7}}
\newlabel{eqn:change_in_angular_momentum}{{5}{7}}
\newlabel{eqn:initial_dadt}{{6}{7}}
\newlabel{eqn:Rp_RRoche_equality}{{7}{7}}
\citation{2015ApJ...813..101V}
\citation{2015ApJ...813..101V}
\citation{Arras2006Thermal}
\citation{Fortney2007Planetary}
\newlabel{eqn:RRoche}{{8}{8}}
\newlabel{eqn:dRp_dt}{{9}{8}}
\newlabel{eqn:RLO_mass_loss_rate}{{10}{8}}
\newlabel{eqn:a_evolution_rate}{{11}{8}}
\newlabel{eqn:stability_condition}{{12}{8}}
\citation{2012MNRAS.425.2778M}
\citation{VidalMadjar2003Extended}
\citation{2014ApJ...783...54K}
\citation{Lopez2013Role}
\citation{Erkaev2007Roche}
\citation{Ribas2005Evolution}
\citation{Owen2012Planetary}
\citation{2009ApJ...693...23M}
\newlabel{eqn:evaporative_mass_loss}{{13}{9}}
\citation{Watson1981Dynamics}
\citation{Ritter1988Turning}
\citation{Li2010WASP12b}
\citation{2015ApJ...813..101V}
\citation{2009ApJ...700..832C}
\citation{2012ApJ...757..109C}
\citation{2013ApJ...775L..11M}
\citation{2012ApJ...745...54W}
\citation{2015ApJ...813..101V}
\citation{2013ApJS..208....4P}
\citation{Lopez2014Understanding}
\citation{2015ApJ...813..101V}
\@writefile{toc}{\contentsline {section}{\numberline {3}RLO Results from MESA}{11}}
\newlabel{sec:RLO_Results_from_MESA}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass (red lines) and orbital (blue lines) evolution for hot Jupiter systems with initial periods $P_{0} =$ 3 days and $Q_\star = 10^5$ amd a variety of initial envelope masses $M_{\rm  env,\ 0}$ and core masses $M_{\rm  core}$. The different linestyles indicate different planetary parameters. (a) Hot Jupiters with $M_{\rm  env,\ 0} =$ 0.3, 1, and 3 ${\rm  M_{Jup}}$ and $M_{\rm  core}$ fixed at 10 ${\rm  M_{Earth}}$. (b) Hot Jupiters with $M_{\rm  env,\ 0} = 1\ {\rm  M_{Jup}}$ and $M_{\rm  core} = $ 1, 5, 10, and 30 ${\rm  M_{Earth}}$. These calculations assume $\delta \gamma = 0$, i.e. the orbital angular momentum is completely conserved.}}{12}}
\newlabel{fig:plot_mass_orbital_evolution_variable-Mp0-Mcore}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tidal evolution and mass transfer of planets with (top to bottom) $M_{\rm  env, 0} =$ 0.3, 0.5, 1, 3, and 5 ${\rm  M_{Jup}}$ and (left to right) $M_{\rm  core} =$ 1, 3, 5, 10, 30, and 50 ${\rm  M_{Earth}}$. All host stars have masses $M_\star = 1\ {\rm  M_{Sun}}$ and $Q_\star = 10^5$. The combination $M_{\rm  env, 0} = 0.5\ {\rm  M_{Jup}}$/$M_{\rm  core} = 10\ {\rm  M_{Earth}}$ is missing due to convergence issues.}}{13}}
\newlabel{fig:plot_mass_orbit_evolution_grid_qs5}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Similar to Figure 4\hbox {}, except that $Q_\star = 10^6$. The x-axis also spans a different range.}}{14}}
\newlabel{fig:plot_mass_orbital_evolution_variable-Mp0-Mcore_qs6}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mass (red lines) and orbital (blue lines) evolution for hot Jupiter systems with initial periods $P_{0} =$ 3 days and $Q_\star = 10^5$ amd a variety of initial envelope masses $M_{\rm  env,\ 0}$ and core masses $M_{\rm  core}$. The different linestyles indicate different planetary parameters. (a) Hot Jupiters with $M_{\rm  env,\ 0} =$ 0.3, 1, and 3 ${\rm  M_{Jup}}$ and $M_{\rm  core}$ fixed at 10 ${\rm  M_{Earth}}$. (b) Hot Jupiters with $M_{\rm  env,\ 0} = 1\ {\rm  M_{Jup}}$ and $M_{\rm  core} = $ 1, 5, 10, and 30 ${\rm  M_{Earth}}$. These calculations assume $\delta \gamma = 0.5$, i.e half the orbital angular momentum carried by the escaping gas is lost.}}{15}}
\newlabel{fig:plot_mass_orbital_evolution_variable-Mp0-Mcore_qs5_del1-gam0p5}{{7}{15}}
\citation{Lopez2014Understanding}
\citation{Lopez2014Understanding}
\citation{2015ApJ...813..101V}
\citation{Lopez2014Understanding}
\citation{2015ApJ...813..101V}
\citation{Lopez2014Understanding}
\citation{Lopez2014Understanding}
\citation{2015ApJ...813..101V}
\citation{Lopez2014Understanding}
\citation{Lopez2014Understanding}
\citation{2014ApJ...793L...3V}
\citation{2015ApJ...813..101V}
\citation{2014ApJ...793L...3V}
\citation{2014ApJ...793L...3V}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolution of the Roche Limit for a Disrupting Gaseous Planet}{16}}
\newlabel{sec:Evolution_of_the_Roche_Limit_for_a_Disrupting_Gaseous_Planet}{{4}{16}}
\newlabel{eqn:LopezFortney2014_subNeptune_relation}{{14}{16}}
\newlabel{eqn:LopezFortney2014_rockyplanet_relation}{{15}{16}}
\citation{2015ApJ...813..101V}
\citation{Lopez2014Understanding}
\citation{2009Natur.462..891C}
\citation{2012ApJ...746..123H}
\citation{2013ApJ...774...54S}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mass-radius relations from \cite  {2015ApJ...813..101V}, labeled ``V+15'', and from \cite  {Lopez2014Understanding} and Equation 14\hbox {}, labeled ``LF14''. For the LF14 relations, we have assumed planetary ages of 5 Gyrs (dotted lines) and 30 Myrs (solid lines). The color of a line corresponds to an assumed $M_{\rm  core}$ (as labeled), and the gray region shows where we have extrapolated outside the range of $M_{\rm  p}$ considered in \cite  {Lopez2014Understanding}.}}{17}}
\newlabel{fig:compare_mass-radius_relations}{{8}{17}}
\newlabel{eqn:recast_LopezFortney2014_subNeptune_relation}{{16}{17}}
\citation{Lopez2014Understanding}
\citation{Lopez2014Understanding}
\citation{2015ApJ...813..101V}
\citation{2014ApJ...787...47S}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The copper-to-black, solid contours show density and $P_{\rm  Roche}$ based on the mass-radius relationship Equation 14\hbox {} from \cite  {Lopez2014Understanding}. The leftmost number labeling each contour is the density in g/cm$^3$ and the rightmost the corresponding $P_{\rm  Roche}$ in hours. The vertical blue, red, and green dashed lines show the core masses estimated using Equation 16\hbox {} for GJ 1214 b, Kepler-21 b, and Kepler-78 b, respectively. The contour corresponding in color and linestyle shows the $P_{\rm  Roche} = P$ curve for that planet's observed orbital period $P$ but not the planet's density.}}{18}}
\newlabel{fig:LopezFortney2014_density-PRoche_contours}{{9}{18}}
\citation{Lopez2014Understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The maximum value for the Roche limit of disrupting gas giant, $P_{\rm  Roche, max}$, vs. its core mass, $M_{\rm  core}$.}}{19}}
\newlabel{fig:PRoche-max_vs_Mcore}{{10}{19}}
\citation{Lopez2014Understanding}
\citation{Lopez2014Understanding}
\citation{Lopez2014Understanding}
\citation{2014ApJ...790...12B}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Based on data harvested from exoplanets.org on 2016 Feb 11, observed orbital periods $P$ and estimated $P_{\rm  Roche, max}$-values for many short-period planets with estimated envelope mass fractions $f_{\rm  env} \le 0.1$. The blue dots represent estimates from this study, while red dots those from \cite  {Lopez2014Understanding}. Black circles show members of multiplanet systems.}}{20}}
\newlabel{fig:P_vs_PRoche-max}{{11}{20}}
\citation{2015ApJ...813..101V}
\citation{2012MNRAS.425.2778M}
\citation{2007ApJ...661..502B}
\citation{2014PNAS..11112655M}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{21}}
\newlabel{sec:Discussion_and_Conclusions}{{5}{21}}
\citation{2014A&A...572A.107L}
\citation{2010SSRv..152..423F}
\citation{2015ApJ...799..229W}
\citation{2013ApJ...767...95D}
\bibstyle{spmpsci}
\bibdata{CeMDA_tidal-decay}
\bibcite{2016arXiv160306488A}{1}
\bibcite{2015MNRAS.446.3676A}{2}
\bibcite{Arras2006Thermal}{3}
\bibcite{2014ApJ...790...12B}{4}
\bibcite{2014ApJ...788....1B}{5}
\bibcite{2013MNRAS.434..806B}{6}
\bibcite{2007ApJ...661..502B}{7}
\bibcite{2012ApJ...757..109C}{8}
\bibcite{2009ApJ...700..832C}{9}
\bibcite{2009AREPS..37..321C}{10}
\bibcite{2009Natur.462..891C}{11}
\bibcite{1973ApJ...180..307C}{12}
\bibcite{2013ApJ...767...95D}{13}
\bibcite{Erkaev2007Roche}{14}
\bibcite{Essick2015Orbital}{15}
\bibcite{2016ApJ...816...18E}{16}
\bibcite{2007ApJ...669.1298F}{17}
\bibcite{2008CeMDA.101..171F}{18}
\bibcite{2015ApJ...807...78F}{19}
\bibcite{2006ApJ...638L..45F}{20}
\bibcite{Fortney2007Planetary}{21}
\bibcite{2010SSRv..152..423F}{22}
\bibcite{1966Icar....5..375G}{23}
\bibcite{Howard2010Occurrence}{24}
\bibcite{2012ApJ...746..123H}{25}
\bibcite{2009ApJ...698.1357J}{26}
\bibcite{Jackson2008Tidal}{27}
\bibcite{2014ApJ...783...54K}{28}
\bibcite{2014A&A...572A.107L}{29}
\bibcite{2009ApJ...692L...9L}{30}
\bibcite{2010Natur.463.1054L}{31}
\bibcite{Li2010WASP12b}{32}
\bibcite{1996Natur.380..606L}{33}
\bibcite{1979MNRAS.186..799L}{34}
\bibcite{Lopez2013Role}{35}
\bibcite{Lopez2014Understanding}{36}
\bibcite{2014PNAS..11112655M}{37}
\bibcite{2013ApJ...775L..11M}{38}
\bibcite{2012MNRAS.425.2778M}{39}
\bibcite{MurrayDermott1999}{40}
\bibcite{2009ApJ...693...23M}{41}
\bibcite{Owen2012Planetary}{42}
\bibcite{2011ApJS..192....3P}{43}
\bibcite{2013ApJS..208....4P}{44}
\bibcite{2011ApJ...731...67P}{45}
\bibcite{2007ApJ...655.1166P}{46}
\bibcite{2002ApJ...565.1107P}{47}
\bibcite{2014A&A...565L...1P}{48}
\bibcite{Priedhorsky1988Tidal}{49}
\bibcite{Rappaport1982}{50}
\bibcite{Rappaport2013Roche}{51}
\bibcite{Ribas2005Evolution}{52}
\bibcite{Ritter1988Turning}{53}
\bibcite{2014ApJ...787...47S}{54}
\bibcite{2013ApJ...774...54S}{55}
\bibcite{2015ApJ...813..101V}{56}
\bibcite{2014ApJ...793L...3V}{57}
\bibcite{2014PhDT.........4V}{58}
\bibcite{VidalMadjar2003Extended}{59}
\bibcite{2008A&A...482..691W}{60}
\bibcite{2015ApJ...799..229W}{61}
\bibcite{Watson1981Dynamics}{62}
\bibcite{2012ApJ...745...54W}{63}
\bibcite{2011ApJ...735..109W}{64}
