\relax 
\citation{Howard2010Occurrence}
\citation{Rappaport2013Roche}
\citation{Rappaport2013Roche}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Among planets with orbital periods $P \le $ 10 days, planetary radius $R_{\rm  p}$ in Earth radii ($R_{\rm  Earth}$) vs. the ratio of $P$ to the planet's Roche period $P_{\rm  Roche}$, with $P_{\rm  Roche, 0} =$ 9.6 hours for planets comprised of highly compressible fluid (also shown with the leftmost dashed, vertical line). The rightmost vertical line shows $P_{\rm  Roche, 0} =$ 12.6 hours (for planets comprised of incompressible fluid with negligible bulk tensile strength). Data harvested from exoplanets.org on 2015 Dec 7.}}{2}}
\newlabel{fig:P-PRoche}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{2010Natur.463.1054L}
\citation{2008CeMDA.101..171F}
\citation{2008A&A...482..691W}
\citation{2014ApJ...788....1B}
\citation{1973ApJ...180..307C}
\citation{2009ApJ...692L...9L}
\citation{2015MNRAS.446.3676A}
\citation{2016ApJ...816...18E}
\citation{2007ApJ...655.1166P}
\citation{1996Natur.380..606L,2016ApJ...816...18E}
\citation{2011ApJ...731...67P}
\citation{1966Icar....5..375G}
\citation{2013ApJ...775L..11M}
\citation{2009ApJ...698.1357J}
\citation{2014A&A...565L...1P}
\citation{2015ApJ...807...78F}
\citation{2011ApJS..192....3P}
\citation{2009AREPS..37..321C}
\citation{2013MNRAS.434..806B}
\citation{2014PhDT.........4V}
\citation{2011ApJS..192....3P}
\citation{2011ApJS..192....3P}
\citation{2007ApJ...669.1298F,2011ApJ...735..109W}
\citation{2006ApJ...638L..45F}
\citation{2006ApJ...638L..45F}
\citation{2006ApJ...638L..45F}
\citation{Rappaport1982}
\citation{2014ApJ...793L...3V}
\citation{2015ApJ...813..101V}
\citation{2014ApJ...787...47S,2016arXiv160306488A}
\citation{2002ApJ...565.1107P}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbital periods $P$ vs. host star mass $M_\star $ for many short-period planets. The yellow lines show the periods corresponding to the stellar surface at 3 and 10 Myrs after stellar formation as modeled using MESA \citep  {2011ApJS..192....3P}. The data for this plot were harvested from exoplanets.org on 2015 Jul 8.}}{5}}
\newlabel{fig:P-vs-Mstar}{{2}{5}}
\citation{Rappaport1982}
\citation{2015ApJ...813..101V}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The blue circles represent the ratio of a planet's orbital semi-major axis $a$ to its Roche limit $a_{\rm  Roche}$. The horizontal blue lines shows the expected minimum ratio for planets having become close-in via circularization of a highly eccentric orbit \citep  {2006ApJ...638L..45F}. The data for this plot were harvested from exoplanets.org on 2015 Jul 8.}}{6}}
\newlabel{fig:a-aRoche}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics of Planetary Roche-Lobe Overflow}{6}}
\newlabel{sec:dynamics_of_planetary_rochelobe_overflow}{{2}{6}}
\citation{Jackson2008Tidal}
\citation{Essick2015Orbital}
\citation{MurrayDermott1999}
\citation{1979MNRAS.186..799L}
\citation{Ritter1988Turning}
\citation{Priedhorsky1988Tidal}
\newlabel{eqn:orbital_angular_momentum}{{1}{7}}
\newlabel{eqn:change_in_orbital_angular_momentum}{{2}{7}}
\newlabel{eqn:tidal_decay}{{3}{7}}
\newlabel{eqn:loss_of_angular_momentum_from_system}{{4}{7}}
\newlabel{eqn:change_in_angular_momentum}{{5}{7}}
\newlabel{eqn:initial_dadt}{{6}{7}}
\newlabel{eqn:Rp_RRoche_equality}{{7}{7}}
\newlabel{eqn:RRoche}{{8}{7}}
\citation{2015ApJ...813..101V}
\citation{2015ApJ...813..101V}
\newlabel{eqn:dRp_dt}{{9}{8}}
\newlabel{eqn:RLO_mass_loss_rate}{{10}{8}}
\newlabel{eqn:a_evolution_rate}{{11}{8}}
\newlabel{eqn:stability_condition}{{12}{8}}
\citation{Arras2006Thermal}
\citation{Fortney2007Planetary}
\citation{2012MNRAS.425.2778M}
\citation{VidalMadjar2003Extended,2014ApJ...783...54K}
\citation{Lopez2013Role}
\citation{Erkaev2007Roche}
\citation{Ribas2005Evolution}
\citation{Owen2012Planetary}
\citation{2009ApJ...693...23M}
\newlabel{eqn:evaporative_mass_loss}{{13}{9}}
\citation{Watson1981Dynamics}
\citation{Ritter1988Turning}
\citation{Li2010WASP12b}
\citation{2015ApJ...813..101V}
\citation{2009ApJ...700..832C}
\citation{2012ApJ...757..109C}
\citation{2013ApJ...775L..11M}
\citation{2012ApJ...745...54W}
\citation{2015ApJ...813..101V}
\citation{2013ApJS..208....4P}
\citation{Lopez2014Understanding}
\@writefile{toc}{\contentsline {section}{\numberline {3}RLO Results from MESA}{11}}
\newlabel{sec:RLO_Results_from_MESA}{{3}{11}}
\citation{2015ApJ...813..101V}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass (red lines) and orbital (blue lines) evolution for hot Jupiter systems with initial periods $P_{0} =$ 3 days and $Q_\star = 10^5$ amd a variety of initial envelope masses $M_{\rm  env,\ 0}$ and core masses $M_{\rm  core}$. The different linestyles indicate different planetary parameters. (a) Hot Jupiters with $M_{\rm  env,\ 0} =$ 0.3, 1, and 3 ${\rm  M_{Jup}}$ and $M_{\rm  core}$ fixed at 10 ${\rm  M_{Earth}}$. (b) Hot Jupiters with $M_{\rm  env,\ 0} = 1\ {\rm  M_{Jup}}$ and $M_{\rm  core} = $ 1, 5, 10, and 30 ${\rm  M_{Earth}}$. These calculations assume $\delta \gamma = 0$, i.e. the orbital angular momentum is completely conserved.}}{12}}
\newlabel{fig:plot_mass_orbital_evolution_variable-Mp0-Mcore}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tidal evolution and mass transfer of planets with (top to bottom) $M_{\rm  env, 0} =$ 0.3, 0.5, 1, 3, and 5 ${\rm  M_{Jup}}$ and (left to right) $M_{\rm  core} =$ 1, 3, 5, 10, 30, and 50 ${\rm  M_{Earth}}$. All host stars have masses $M_\star = 1\ {\rm  M_{Sun}}$ and $Q_\star = 10^5$. The combination $M_{\rm  env, 0} = 0.5\ {\rm  M_{Jup}}$/$M_{\rm  core} = 10\ {\rm  M_{Earth}}$ is missing due to convergence issues.}}{13}}
\newlabel{fig:plot_mass_orbit_evolution_grid_qs5}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Similar to Figure 4\hbox {}, except that $Q_\star = 10^6$. The x-axis also spans a different range.}}{14}}
\newlabel{fig:plot_mass_orbital_evolution_variable-Mp0-Mcore_qs6}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mass (red lines) and orbital (blue lines) evolution for hot Jupiter systems with initial periods $P_{0} =$ 3 days and $Q_\star = 10^5$ amd a variety of initial envelope masses $M_{\rm  env,\ 0}$ and core masses $M_{\rm  core}$. The different linestyles indicate different planetary parameters. (a) Hot Jupiters with $M_{\rm  env,\ 0} =$ 0.3, 1, and 3 ${\rm  M_{Jup}}$ and $M_{\rm  core}$ fixed at 10 ${\rm  M_{Earth}}$. (b) Hot Jupiters with $M_{\rm  env,\ 0} = 1\ {\rm  M_{Jup}}$ and $M_{\rm  core} = $ 1, 5, 10, and 30 ${\rm  M_{Earth}}$. These calculations assume $\delta \gamma = 0.5$, i.e half the orbital angular momentum carried by the escaping gas is lost.}}{15}}
\newlabel{fig:plot_mass_orbital_evolution_variable-Mp0-Mcore_qs5_del1-gam0p5}{{7}{15}}
\citation{Lopez2014Understanding}
\citation{Lopez2014Understanding}
\citation{2015ApJ...813..101V}
\citation{Lopez2014Understanding}
\citation{2015ApJ...813..101V}
\citation{Lopez2014Understanding}
\citation{Lopez2014Understanding}
\citation{2015ApJ...813..101V}
\citation{Lopez2014Understanding}
\citation{Lopez2014Understanding}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolution of the Roche Limit for an Overflowing Gaseous Planet}{16}}
\newlabel{sec:Evolution_of_the_Roche_Limit_for_a_Disrupting_Gaseous_Planet}{{4}{16}}
\newlabel{eqn:LopezFortney2014_subNeptune_relation}{{14}{16}}
\newlabel{eqn:LopezFortney2014_rockyplanet_relation}{{15}{16}}
\citation{Lopez2014Understanding}
\citation{2015ApJ...813..101V}
\citation{Lopez2014Understanding}
\citation{Lopez2014Understanding}
\citation{2015ApJ...813..101V}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mass-radius relations from \citet  {2015ApJ...813..101V}, labeled ``V+15'', and from \citet  {Lopez2014Understanding} and Equation 14\hbox {}, labeled ``LF14''. For the LF14 relations, we have assumed planetary ages of 5 Gyrs (dotted lines) and 30 Myrs (solid lines). The color of a line corresponds to an assumed $M_{\rm  core}$ (as labeled), and the gray region shows where we have extrapolated outside the range of $M_{\rm  p}$ considered in \citet  {Lopez2014Understanding}.}}{17}}
\newlabel{fig:compare_mass-radius_relations}{{8}{17}}
\citation{Lopez2014Understanding}
\citation{2009Natur.462..891C}
\citation{2012ApJ...746..123H}
\citation{2013ApJ...774...54S}
\citation{Lopez2014Understanding}
\citation{Lopez2014Understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The copper-to-black, solid contours show density and $P_{\rm  Roche}$ based on the mass-radius relationship Equation 14\hbox {} from \citet  {Lopez2014Understanding}. The leftmost number labeling each contour is the density in g/cm$^3$ and the rightmost the corresponding $P_{\rm  Roche}$ in hours. The vertical blue, red, and green dashed lines show the core masses estimated using Equation 16\hbox {} for GJ 1214 b, Kepler-21 b, and Kepler-78 b, respectively. The contour corresponding in color and linestyle shows the $P_{\rm  Roche} = P$ curve for that planet's observed orbital period $P$ but not the planet's density.}}{18}}
\newlabel{fig:LopezFortney2014_density-PRoche_contours}{{9}{18}}
\newlabel{eqn:recast_LopezFortney2014_subNeptune_relation}{{16}{18}}
\citation{2015ApJ...813..101V}
\citation{2014ApJ...787...47S}
\citation{Lopez2014Understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The maximum value for the Roche limit of overflow gas giant, $P_{\rm  Roche, max}$, vs. its core mass, $M_{\rm  core}$.}}{19}}
\newlabel{fig:PRoche-max_vs_Mcore}{{10}{19}}
\citation{Lopez2014Understanding}
\citation{Lopez2014Understanding}
\citation{Lopez2014Understanding}
\citation{2014ApJ...790...12B}
\citation{2015ApJ...813..101V}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{20}}
\newlabel{sec:Discussion_and_Conclusions}{{5}{20}}
\citation{2012MNRAS.425.2778M}
\citation{2007ApJ...661..502B}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Based on data harvested from exoplanets.org on 2016 Feb 11, observed orbital periods $P$ and estimated $P_{\rm  Roche, max}$-values for many short-period planets with estimated envelope mass fractions $f_{\rm  env} \le 0.1$. The blue dots represent estimates from this study, while red dots those from \citet  {Lopez2014Understanding}. Black circles show which planets are members of multiplanet systems.}}{21}}
\newlabel{fig:P_vs_PRoche-max}{{11}{21}}
\citation{2014PNAS..11112655M}
\citation{2014A&A...572A.107L}
\citation{2010SSRv..152..423F}
\citation{2015ApJ...799..229W}
\citation{2013ApJ...767...95D}
\bibstyle{apj}
\bibdata{CeMDA_tidal-decay}
\bibcite{2016arXiv160306488A}{{1}{2016}{{{Adams} {et~al.}}}{{{Adams}, {Jackson}, \& {Endl}}}}
\bibcite{2015MNRAS.446.3676A}{{2}{2015}{{Adams \& Bloch}}{{}}}
\bibcite{Arras2006Thermal}{{3}{2006}{{{Arras} \& {Bildsten}}}{{}}}
\bibcite{2014ApJ...790...12B}{{4}{2014}{{{Ballard} {et~al.}}}{{{Ballard}, {Chaplin}, {Charbonneau}, {D{\'{e}}sert}, {Fressin}, {Zeng}, {Werner}, {Davies}, {Silva Aguirre}, {Basu}, {Christensen-Dalsgaard}, {Metcalfe}, {Stello}, {Bedding}, {Campante}, {Handberg}, {Karoff}, {Elsworth}, {Gilliland}, {Hekker}, {Huber}, {Kawaler}, {Kjeldsen}, {Lund}, \& {Lundkvist}}}}
\bibcite{2014ApJ...788....1B}{{5}{2014}{{{B{\'{e}}ky} {et~al.}}}{{{B{\'{e}}ky}, {Holman}, {Kipping}, \& {Noyes}}}}
\bibcite{2013MNRAS.434..806B}{{6}{2013}{{{Bell} {et~al.}}}{{{Bell}, {Naylor}, {Mayne}, {Jeffries}, \& {Littlefair}}}}
\bibcite{2007ApJ...661..502B}{{7}{2007}{{{Burrows} {et~al.}}}{{{Burrows}, {Hubeny}, {Budaj}, \& {Hubbard}}}}
\bibcite{2012ApJ...757..109C}{{8}{2012}{{{Carlberg} {et~al.}}}{{{Carlberg}, {Cunha}, {Smith}, \& {Majewski}}}}
\bibcite{2009ApJ...700..832C}{{9}{2009}{{{Carlberg} {et~al.}}}{{{Carlberg}, {Majewski}, \& {Arras}}}}
\bibcite{2009AREPS..37..321C}{{10}{2009}{{Chambers}}{{}}}
\bibcite{2009Natur.462..891C}{{11}{2009}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Berta}, {Irwin}, {Burke}, {Nutzman}, {Buchhave}, {Lovis}, {Bonfils}, {Latham}, {Udry}, {Murray-Clay}, {Holman}, {Falco}, {Winn}, {Queloz}, {Pepe}, {Mayor}, {Delfosse}, \& {Forveille}}}}
\bibcite{1973ApJ...180..307C}{{12}{1973}{{Counselman}}{{}}}
\bibcite{2013ApJ...767...95D}{{13}{2013}{{{Dressing} \& {Charbonneau}}}{{}}}
\bibcite{Erkaev2007Roche}{{14}{2007}{{{Erkaev} {et~al.}}}{{{Erkaev}, {Kulikov}, {Lammer}, {Selsis}, {Langmayr}, {Jaritz}, \& {Biernat}}}}
\bibcite{Essick2015Orbital}{{15}{2015}{{{Essick} \& {Weinberg}}}{{}}}
\bibcite{2016ApJ...816...18E}{{16}{2016}{{{Essick} \& {Weinberg}}}{{}}}
\bibcite{2007ApJ...669.1298F}{{17}{2007}{{{Fabrycky} \& {Tremaine}}}{{}}}
\bibcite{2008CeMDA.101..171F}{{18}{2008}{{{Ferraz-Mello} {et~al.}}}{{{Ferraz-Mello}, {Rodr{'{\i }}guez}, \& {Hussmann}}}}
\bibcite{2015ApJ...807...78F}{{19}{2015}{{{Ferraz-Mello} {et~al.}}}{{{Ferraz-Mello}, {Tadeu dos Santos}, {Folonier}, {Czismadia}, {do Nascimento}, \& {P{\"{a}}tzold}}}}
\bibcite{2006ApJ...638L..45F}{{20}{2006}{{{Ford} \& {Rasio}}}{{}}}
\bibcite{Fortney2007Planetary}{{21}{2007}{{{Fortney} {et~al.}}}{{{Fortney}, {Marley}, \& {Barnes}}}}
\bibcite{2010SSRv..152..423F}{{22}{2010}{{{Fortney} \& {Nettelmann}}}{{}}}
\bibcite{1966Icar....5..375G}{{23}{1966}{{{Goldreich} \& {Soter}}}{{}}}
\bibcite{Howard2010Occurrence}{{24}{2010}{{{Howard} {et~al.}}}{{{Howard}, {Marcy}, {Johnson}, {Fischer}, {Wright}, {Isaacson}, {Valenti}, {Anderson}, {Lin}, \& {Ida}}}}
\bibcite{2012ApJ...746..123H}{{25}{2012}{{{Howell} {et~al.}}}{{{Howell}, {Rowe}, {Bryson}, {Quinn}, {Marcy}, {Isaacson}, {Ciardi}, {Chaplin}, {Metcalfe}, {Monteiro}, {Appourchaux}, {Basu}, {Creevey}, {Gilliland}, {Quirion}, {Stello}, {Kjeldsen}, {Christensen-Dalsgaard}, {Elsworth}, {Garc{'{\i }}a}, {Houdek}, {Karoff}, {Molenda-{\.{Z}}akowicz}, {Thompson}, {Verner}, {Torres}, {Fressin}, {Crepp}, {Adams}, {Dupree}, {Sasselov}, {Dressing}, {Borucki}, {Koch}, {Lissauer}, {Latham}, {Buchhave}, {Gautier}, {Everett}, {Horch}, {Batalha}, {Dunham}, {Szkody}, {Silva}, {Mighell}, {Holberg}, {Ballot}, {Bedding}, {Bruntt}, {Campante}, {Handberg}, {Hekker}, {Huber}, {Mathur}, {Mosser}, {R{\'{e}}gulo}, {White}, {Christiansen}, {Middour}, {Haas}, {Hall}, {Jenkins}, {McCaulif}, {Fanelli}, {Kulesa}, {McCarthy}, \& {Henze}}}}
\bibcite{2009ApJ...698.1357J}{{26}{2009}{{{Jackson} {et~al.}}}{{{Jackson}, {Barnes}, \& {Greenberg}}}}
\bibcite{Jackson2008Tidal}{{27}{2008}{{{Jackson} {et~al.}}}{{{Jackson}, {Greenberg}, \& {Barnes}}}}
\bibcite{2014ApJ...783...54K}{{28}{2014}{{{Kurokawa} \& {Nakamoto}}}{{}}}
\bibcite{2014A&A...572A.107L}{{29}{2014}{{{Lambrechts} \& {Johansen}}}{{}}}
\bibcite{2009ApJ...692L...9L}{{30}{2009}{{{Levrard} {et~al.}}}{{{Levrard}, {Winisdoerffer}, \& {Chabrier}}}}
\bibcite{2010Natur.463.1054L}{{31}{2010{a}}{{Li {et~al.}}}{{Li, Miller, Lin, \& Fortney}}}
\bibcite{Li2010WASP12b}{{32}{2010{b}}{{Li {et~al.}}}{{Li, Miller, Lin, \& Fortney}}}
\bibcite{1996Natur.380..606L}{{33}{1996}{{Lin {et~al.}}}{{Lin, Bodenheimer, \& Richardson}}}
\bibcite{1979MNRAS.186..799L}{{34}{1979}{{{Lin} \& {Papaloizou}}}{{}}}
\bibcite{Lopez2013Role}{{35}{2013}{{{Lopez} \& {Fortney}}}{{}}}
\bibcite{Lopez2014Understanding}{{36}{2014}{{{Lopez} \& {Fortney}}}{{}}}
\bibcite{2014PNAS..11112655M}{{37}{2014}{{{Marcy} {et~al.}}}{{{Marcy}, {Weiss}, {Petigura}, {Isaacson}, {Howard}, \& {Buchhave}}}}
\bibcite{2013ApJ...775L..11M}{{38}{2013}{{{McQuillan} {et~al.}}}{{{McQuillan}, {Mazeh}, \& {Aigrain}}}}
\bibcite{2012MNRAS.425.2778M}{{39}{2012}{{{Metzger} {et~al.}}}{{{Metzger}, {Giannios}, \& {Spiegel}}}}
\bibcite{MurrayDermott1999}{{40}{1999}{{Murray \& Dermott}}{{}}}
\bibcite{2009ApJ...693...23M}{{41}{2009}{{{Murray-Clay} {et~al.}}}{{{Murray-Clay}, {Chiang}, \& {Murray}}}}
\bibcite{Owen2012Planetary}{{42}{2012}{{Owen \& Jackson}}{{}}}
\bibcite{2011ApJS..192....3P}{{43}{2011}{{{Paxton} {et~al.}}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre}, \& {Timmes}}}}
\bibcite{2013ApJS..208....4P}{{44}{2013}{{{Paxton} {et~al.}}}{{{Paxton}, {Cantiello}, {Arras}, {Bildsten}, {Brown}, {Dotter}, {Mankovich}, {Montgomery}, {Stello}, {Timmes}, \& {Townsend}}}}
\bibcite{2011ApJ...731...67P}{{45}{2011}{{{Penev} \& {Sasselov}}}{{}}}
\bibcite{2007ApJ...655.1166P}{{46}{2007}{{{Penev} {et~al.}}}{{{Penev}, {Sasselov}, {Robinson}, \& {Demarque}}}}
\bibcite{2002ApJ...565.1107P}{{47}{2002}{{{Podsiadlowski} {et~al.}}}{{{Podsiadlowski}, {Rappaport}, \& {Pfahl}}}}
\bibcite{2014A&A...565L...1P}{{48}{2014}{{{Poppenhaeger} \& {Wolk}}}{{}}}
\bibcite{Priedhorsky1988Tidal}{{49}{1988}{{{Priedhorsky} \& {Verbunt}}}{{}}}
\bibcite{Rappaport1982}{{50}{1982}{{Rappaport {et~al.}}}{{Rappaport, Joss, \& Webbink}}}
\bibcite{Rappaport2013Roche}{{51}{2013}{{{Rappaport} {et~al.}}}{{{Rappaport}, {Sanchis-Ojeda}, {Rogers}, {Levine}, \& {Winn}}}}
\bibcite{Ribas2005Evolution}{{52}{2005}{{{Ribas} {et~al.}}}{{{Ribas}, {Guinan}, {G{\"{u}}del}, \& {Audard}}}}
\bibcite{Ritter1988Turning}{{53}{1988}{{Ritter}}{{}}}
\bibcite{2014ApJ...787...47S}{{54}{2014}{{{Sanchis-Ojeda} {et~al.}}}{{{Sanchis-Ojeda}, {Rappaport}, {Winn}, {Kotson}, {Levine}, \& {El Mellah}}}}
\bibcite{2013ApJ...774...54S}{{55}{2013}{{{Sanchis-Ojeda} {et~al.}}}{{{Sanchis-Ojeda}, {Rappaport}, {Winn}, {Levine}, {Kotson}, {Latham}, \& {Buchhave}}}}
\bibcite{2015ApJ...813..101V}{{56}{2015}{{{Valsecchi} {et~al.}}}{{{Valsecchi}, {Rappaport}, {Rasio}, {Marchant}, \& {Rogers}}}}
\bibcite{2014ApJ...793L...3V}{{57}{2014}{{{Valsecchi} {et~al.}}}{{{Valsecchi}, {Rasio}, \& {Steffen}}}}
\bibcite{2014PhDT.........4V}{{58}{2014}{{Van Laerhoven}}{{}}}
\bibcite{VidalMadjar2003Extended}{{59}{2003}{{{Vidal-Madjar} {et~al.}}}{{{Vidal-Madjar}, {Lecavelier des Etangs}, {D{\'{e}}sert}, {Ballester}, {Ferlet}, {H{\'{e}}brard}, \& {Mayor}}}}
\bibcite{2008A&A...482..691W}{{60}{2008}{{{Walker} {et~al.}}}{{{Walker}, {Croll}, {Matthews}, {Kuschnig}, {Huber}, {Weiss}, {Shkolnik}, {Rucinski}, {Guenther}, {Moffat}, \& {Sasselov}}}}
\bibcite{2015ApJ...799..229W}{{61}{2015}{{{Wang} {et~al.}}}{{{Wang}, {Fischer}, {Horch}, \& {Huang}}}}
\bibcite{Watson1981Dynamics}{{62}{1981}{{{Watson} {et~al.}}}{{{Watson}, {Donahue}, \& {Walker}}}}
\bibcite{2012ApJ...745...54W}{{63}{2012}{{{Wilson} \& {Militzer}}}{{}}}
\bibcite{2011ApJ...735..109W}{{64}{2011}{{Wu \& Lithwick}}{{}}}
