This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CeMDA_tidal-decay_first_resubmission.aux
The style file: spmpsci.bst
Database file #1: CeMDA_tidal-decay.bib
Warning--I didn't find a database entry for ""
Warning--missing publisher in MurrayDermott1999
You've used 63 entries,
            2946 wiz_defined-function locations,
            1120 strings with 22446 characters,
and the built_in function-call counts, 56130 in all, are:
= -- 6455
> -- 1746
< -- 0
+ -- 958
- -- 648
* -- 2989
:= -- 5902
add.period$ -- 179
call.type$ -- 63
change.case$ -- 512
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 5906
empty$ -- 3146
format.name$ -- 707
if$ -- 11320
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 819
newline$ -- 376
num.names$ -- 126
pop$ -- 2204
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 2738
stack$ -- 0
substring$ -- 2293
swap$ -- 5041
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 1
while$ -- 242
width$ -- 65
write$ -- 866
(There were 2 warnings)
