\relax 
\citation{2010Sci...330..653H}
\citation{2013ApJS..204...24B}
\citation{2011arXiv1109.2497M}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{2013A&A...555A..58O, 2013MNRAS.429.2001H, 2013ApJ...773L..15R, 2013ApJ...774...54S, 2013ApJ...779..165J}
\citation{2012ApJ...752....1R, 2013arXiv1312.2054R}
\citation{1959cbs..book.....K}
\citation{2013ApJ...779..165J}
\citation{Rogers_2014}
\citation{Rogers_2014}
\citation{2013A&A...555A..58O}
\citation{2013ApJ...773L..15R}
\citation{2013ApJS..204...24B}
\citation{2012ApJ...750..112L}
\citation{2013Natur.503..381H}
\citation{2013Natur.503..377P}
\newlabel{eqn:aRoche_period}{{1}{2}}
\citation{2008MNRAS.384..663R}
\citation{2009A&A...506..287L}
\bibdata{Jackson_tidal-decay-disrupt}
