\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planetary radius $R_{\rm  p}$ in Earth radii ($R_{\rm  Earth}$) vs. the ratio of orbital period $P$ to its Roche period $P_{\rm  Roche}$ for $P \leq $ 3 days. Data collected from exoplanets.org on 2015 Dec 7.}}{2}}
\newlabel{fig:P-PRoche}{{1}{2}}
\citation{}
\bibdata{Jackson_tidal-decay-disrupt}
\newlabel{eqn:LopezFortney2013_subNeptune_relation}{{1}{3}}
