This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Jackson_tidal-decay-disrupt.aux
White space in argument---line 8 of file Jackson_tidal-decay-disrupt.aux
 : \citation{2013A&A...555A..58O,
 :                                2013MNRAS.429.2001H, 2013ApJ...773L..15R, 2013ApJ...774...54S, 2013ApJ...779..165J}
I'm skipping whatever remains of this command
White space in argument---line 9 of file Jackson_tidal-decay-disrupt.aux
 : \citation{2012ApJ...752....1R,
 :                                2013arXiv1312.2054R}
I'm skipping whatever remains of this command
I found no \bibstyle command---while reading file Jackson_tidal-decay-disrupt.aux
You've used 14 entries,
            0 wiz_defined-function locations,
            111 strings with 1044 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
